.infsection{
    width: 100%;
    min-height: 700px;
    background: white;
    position: relative; 

    z-index: -2;

}



.parent h4{
    color: #ff4e44;
    font-weight: bold;
}

.parent h3{
    font-size: 40px;
}

.parent {
    max-width: 85%;
    margin: 0 auto;
    padding: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 23px;
    grid-row-gap: 0px;

    }
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 2 / 3 / 3;}

.images{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "first second third";
    height: 300px;


    
}

.aligner {
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
    width: 3px;
  }
  
.img1 { grid-area: 1 / 1 / 2 / 2; }
.img2 { grid-area: 1 / 2 / 2 / 3; }
.img3{ grid-area: 1 / 3 / 2 / 4; }


.divimg1{
    background-color: #00e787;
    align-self: self-end;
    height: 50px;
    border-top-left-radius: 50px;
}
.divimg2{
    background-color: #ff4e44;
    align-self: self-end;
    height: 50px;
}
.divimg3{
    background-color: #017eff;
    align-self: self-end;
    height: 50px;
    border-top-right-radius: 50px;
}

@media (max-width: 600px) {
    .parent {     
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    grid-row-gap: 250px;
    grid-template-rows: 250px 200px ;

}

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2;}
    .div3 { grid-area: 3 / 1 / 4 / 2;}

    .images{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 650px;

    }

    .divimg1{
        background-color: #00e787;
        align-self: self-end;
        height: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;

    }
    .divimg2{
        background-color: #ff4e44;
        align-self: self-end;
        height: 50px;
    }
    .divimg3{
        background-color: #017eff;
        align-self: self-end;
        height: 50px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;

    }
    
    .img1 { grid-area: 1 / 1 / 2 / 2; }
    .img2 { grid-area: 2 / 1 / 3 / 2; }
    .img3 { grid-area: 3 / 1 / 4 / 2; }

    .parent h3{
        font-size: 40px;

    }
  }
